ALGORITHM sets-problem2-solution2
VAR
set1, set2, set_key: ARRAY_OF INTEGER[50];
i,count: INTEGER;
sum: INTEGER:=0;
htab := HASH_TABLE <INTEGER,INTEGER>;
BEGIN
FOR i FROM 0 TO set1.lenght-1 STEP 1 DO
     IF (htab.lookup(set1[i]=TRUE)) THEN
     count:= htab.get(set1[i]);
     htab.insert(set1[i],1)
     ELSE
     htab.insert(set1[i], count+1);
     END_IF
END_FOR

FOR i FROM 0 TO set2.lenght-1 STEP 1 DO
    IF htab.get(set2[i]=TRUE) THEN
    count:=htab.get(set2[i]);
    htab.insert(set2[i],1);
    ELSE
    htab.insert(set2[i], count+1);
    END_IF
END_FOR

set_key:=htab.getKeys();
FOR i FROM 0 TO set_key.lenght-1 DO
    IF (htab.get(set_key[i]=1)) THEN
    sum:=sum+set_key[i];
    END_IF
    END_FOR

END 